---
title:   "KDE4 compiles"
date:    2005-12-30
authors:
  - khindenburg
slug:    kde4-compiles
---
Whoa... for the first time KDE4 /trunk/qt-copy, kdelibs4_snapshot, and kdebase all compiled without errors.  Thats frightening... :-) now to test if it is usable at all... ;-)
