---
title:   "The Spam Strikes Back"
date:    2006-11-03
authors:
  - rockman
slug:    spam-strikes-back
---
A long time ago, in a galaxy far, far away, <a href="http://www.kmobiletools.org">KMobileTools Homepage</a> was enraged by enemy Referrer Spy of the evil Spam Empire.
Using the bright side of the Force, our heroes were able to destroy this terrible enemy weapons by banning several referrer keywords.
But the Spam Empire was far away from being destroyed.
A new weapon, secretly developed was ready to strike: spam usernames.
Do you really think that "free xxx wife story" is a "real" user name?
At this time, our heroes tried to stop the Empire by banning IP address. Will this stop these evil plans?
<strike>Soon other details coming...</strike>
Update: Since i got yet other subscriptions from spammers, i added the captcha module to the homepage.
However, it's NOT based on image captcha, but instead on math expressions, so it's even higly accessible.
<!--break-->