---
title:   "Optimizations and getting along with the kernel"
date:    2003-07-31
authors:
  - zack rusin
slug:    optimizations-and-getting-along-kernel
---
I needed a short break from coding on the two projects that I've been working on for the last few days on so today I added support for both PPC AltiVec and AMD 3DNow instructions to the KCPUInfo class. Basically for completeness. Now take a deep breath and read the part that says "for completeness" again. I think it's a little funny how for most people just mentioning 3DNow, MMX, SSE or AltiVec is enough to recompile whole kdelibs and spend two days looking for speed differences. KDE is not at a point where assembly level optimizations would matter a lot. geiseri is working on a rather neat DCOP cli optimization. 
I've been playing with udev a little bit. In case you didn't notice - once you plug a device to your machine (be it usb, bluetooth or any hotpluggable device) KDE has no knowledge of it whatsover. If you ever connected a scanner or a usb digital camera you know what I'm talking about. With udev we could get that working. Pretty much all udev does is intercept the /proc/sys/kernel/hotplug calls and creates nodes. The plan is to make udev emit a signal saying that a device XYZ has been connected after creating the nodes. It's pretty trivial. The hard part is to do it in a desktop agnostic way. DBus, DCOP and on embedded devices simple scripts - they all have to be supported and to have a more complete device database available. I'm so happy kernel is getting there to finally do things like that. 
Oh, and finally to kill some time I finally started my "Transparency in KDE made easy". I was sick of all the questions about it and decided to write a whitepaper on it. I'm not yet sure where or when I want to publish it. 