---
title:   "Introduction"
date:    2003-08-15
authors:
  - bruggie
slug:    introduction
---
Hi,

this is my first blog entry and i am using to introduce my self a bit for those who dont now me. My real name is Otto as you can see in the members section and i mainly work on kompare and some other programs if people ask me to look into that. I'm not a superb coder as you can tell from the kompare sources :) (dont forget if the code looks good it is written by John Firebaugh, if not it is my crap :P) but it is fun to do. I currently work for a company called Beaphar (unfortunately it is not related to IT but it is a job and it pays enough for me to buy a new computer (well 2 actually) and for my "vacation" in Nove Hrady). I'll be using this blog to keep you informed about kompare, as the weather is no longer that hot i'll be able to do some hacking again in my spare time. Well see you soon :)