---
title:   "Next KDE Brazilian Idol"
date:    2006-04-22
authors:
  - heliocastro
slug:    next-kde-brazilian-idol
---
Couples ( actually way more than couples ) of Caipirinhas, beer, and here we go...
<br>
<img src="http://distro2.conectiva.com.br/~helio/aron.jpg">Aaron Seigo play for the masses..</img>
<br><b>Many thanks our fellow XSun for the picture</b>
<!--break-->