---
title:   "And more about play the \"revolución\" game..."
date:    2007-11-30
authors:
  - heliocastro
slug:    and-more-about-play-revolución-game
---
Troy was a little too much polite for me. Really.
Is easy to understand when we saw critics. Most easy when are from the people that can't or couldn't help the subject but want express their own feeling about this.
But NOT when came from the people that CAN HELP and MAKE PART OF THE SUBJECT.

I have little or almost no time last 6 months to help KDE 4 in many ways. Why ? because in a matter of keep things working, we're dealing with several projects on KDE 3 for company, and now are doing a triage of Mandriva KDE 3 bugs for next release at SAME TIME trying to make KDE 4 desktop been best on our side. As OpenSuse guys. And as many other people that is making KDE a living organism that works for more than 10 years. At distros we're keeping the heartbeat of our beloved KDE 3 until the new breed arrives.

We're not working on KDE 3 because KDE 4 sucks, as Ruurd implies. We're working on KDE 3 because someone need to do the dirt work to allow people create our future, which IS KDE 4.

Ruurd and others complainers probably not lived the sensation of changing from KDE 1.x to KDE 2 and how huge, and painfull, and difficult, and sometimes amazing chnage was ! ( someone remember some guy that sent patches for KDE 1 which was rejected and then started some other desktop ? ) :-)

If KDE 4 is crap now, first release of KDE 2 is the big trashcan ever developed, based on this stupid concepts. So anyone can say to me what KDE 2 became ? I can, because is that thing that make my work today, and i love it.

More, people are doing a grat job, hugely, massive great job. It's not perfect yet ? I don't care. Is expected, we're just a bunch of great programmers doing more than a billionaire company with thousands and thousands of programmers are doing.

So if you think you can do BETTER, DO IT. If you think is CRAP, give reason and show your wonderfull world to help us, otherwise your complains will hurt not only us, but evryone that is reading and probably this wil hit you after. 

So Ruurd, i think this image speaks for me and for others that are busting their asses for make it happens, and sorry again, but people need deserve the respect to talk cheap !

<img src="http://users.mandriva.com.br/~heliocastro/konq-rev-480.jpg" align="middle"></img>
<!--break-->