---
title:   "ABN Amro Real Bank want to shutdown linux clients in Brazil... Is already a Santander move ?"
date:    2007-10-09
authors:
  - heliocastro
slug:    abn-amro-real-bank-want-shutdown-linux-clients-brazil-already-santander-move
---
First of all, i'm working in a Linux company, i use Linux for almost everything in my life except gaming.
Second, my company sold like hundred thousand of linux machines all over the world.
Third, it's obvious for any smart person that actually read regular information about computer world see that linux is growing A LOT.
Then, suddenly, the bank that i use ( and many of my fellows co-workers ) decide the very smart move to include an security applet  that simply makes mandatory the use of Microsoft Windows. And they tell this explicitely.
They provide a telephone to users of "other operational systems" to inform then that they're not using MS ( maybe to tell then to use telephone operations ). Ok, would be barely ok if.. 
..i'm outside my country. The only way i have to pay my accounts is by internet banking, as my family lives away from my city. And will not back until the terminal date od back change, 19 October. So, if some issue happens during my stay out my home, like pay the credit card debts, that i'm using here, to avoid lock, i'll be helpless, or use some non-personal computer with Microsoft Windows to deal with my money. 
Nice, huh ? To have security, i just need abandon my current security in favor of a use unsecure computer that i can't assure if is reliable.
Maybe can i ask ABN to give me R$ 500,00 in my account to buy a copy of some non portuguese Microsoft Windows here to solve my issue :-P

Of course, who cares about Linux users ? Not ABN Amro. Should we include Santander in this too ?
<!--break-->