---
title:   "My part for Randa"
date:    2014-06-03
authors:
  - heliocastro
slug:    my-part-randa
---
I just give it back to KDE at least some in return of all i received in all last 10 years.
Please, if you in some ways had KDE improved your day by day , help to fund Randa meetings.
