---
title:   "It's going to happen soon ..."
date:    2005-05-30
authors:
  - stefan teleman
slug:    its-going-happen-soon
---
Yes, it is going to happen soon. Very soon.

OpenSolaris source code will become open.

No, i can't tell you exactly when. :-) NDA and stuff ...

Just stay tuned ... and keep reading my blog. :-D




