---
title:   "I would hate you a lot clee"
date:    2004-08-02
authors:
  - rich
slug:    i-would-hate-you-lot-clee
---
Clee, I'm dead set against you (or anyone else) splitting up kdelibs. This is a poor idea for a large number of reasons which have pointed out before.
