---
title:   "I forgot to mention..."
date:    2007-01-11
authors:
  - coolo
slug:    i-forgot-mention
---
<p>... my nephew Lino Vincent was born on November 13th and I met him first over christmas.</p>

This is my current wallpaper (and people knowing my screens will notice a massive change :):

<img src="http://ktown.kde.org/~coolo/lino.jpg">
<!--break-->