---
title:   "It's so easy to fall in love"
date:    2010-07-20
authors:
  - coolo
slug:    its-so-easy-fall-love
---
It's been a while since I had baby photos to show, Felix grew just too quickly. But we two have a lot in common, and the latest addition to the list is the love to his sister:

<img src="http://ktown.kde.org/~coolo/bothofthem.jpg">

Julia was born late night of the 12th of july in Fürth and now we're complete ;)