---
title:   "On too much of user friendliness, and how it can harm."
date:    2005-06-27
authors:
  - gj
slug:    too-much-user-friendliness-and-how-it-can-harm
---
Well, I decided to do something over weekend. But not usual thing. I thought, that maybe I should think about some hacks in real life. Flaws, etc. My mind is always like that. I always find bad things, not positive ones. Instead of joyfull life, I tend to feel nothing makes sense, or find problems. So...
Here in North America, and in UK, as far as I know, most companies rent office space at some fancy location. For instance, nice little building downtown. In Vancouver that would be metro tower (I or II), Harbour Centre, etc. So, as employee you got this little card, that opens the door for you. But have you ever been at work very early ? Or tried to gain access to the office after 1900 ?
Well, I never, but I decided to give it a shot. So, imagine I got your card. All it says on it, is name of company that rents offices, owner of building, whatever. Providing I have that info, I can find the place. Cool, but these cards are provided so that no one but you can get in. Right ? based on what ? I have that card, I know which building it might be. I go there 5:50 in the morning, door's closed. Damn. Hold on, here's card reader. I stick it in, got "green". Cool, open the door. Now lift (some call it in here elevator), you call it, got it, got inside, but, hmm, 26 floors, how the hell should I know which floor is it ? Again, there's little hole with little red led. Stick your card in it, 11th, cool. I love automation ;) Now, 3 offices on the floor. Same thing, stick it in, got green ? no, another one. Eventually you'll find it. Door is opened. You got in, grab some nice little Mac, and off home ;-) That was way too easy ?. Nah. Even more, you were guided. Nice feature ;) I wonder who was so smart and decided to add such feature to card system. I can understand the fact that doors close at night/weekends. But lift that knows where I want to go?, this is bit over my head. 
Bottom line: you don't want to be too friendly to your users. 