---
title:   "Packaging KDE applications for multiple distributions in the openSUSE build service"
date:    2009-06-29
authors:
  - lubos lunak
slug:    packaging-kde-applications-multiple-distributions-opensuse-build-service
---
If you look at for example <a href="http://kde-apps.org">kde-apps.org</a> or <a href="http://kde-look.org">kde-look.org</a>, there are numbers of various KDE applications, utilities, styles, decorations and what not. Various contributors post there their work for others to try and use. This is the place where new software or other contributions often look for their first users.

However, if you look closer, you may notice one problem - most of them are only provided as the source tarball, with no, few or old binary packages. Sadly, here the old jokes about how difficult it is to install software on Linux are still valid - it is not difficult to find applications with comments along the lines of "I tried to compile it, it said &lt;whatever error&gt;, what do I need to do, help". The difference between providing or not providing a simple way to install your newest creation can be the difference between users using it or not.

This may not seem to be that simple to solve though. There are probably only very few people who have all the major KDE distributions installed, let alone actually know how to create packages for all of them and have the time to do that. There are other community members who sometimes provide binary packages, but those only do it for a selected range, and they have to update them as new versions are released. More lucky contributions get picked up and packaged by distributions, but that can be difficult for new ones, since simply they are new and not many users know about them. So it looks like the usual kde-apps/kde-look/whatever contributor needs to depend also on luck to actually even reach the potential users.

Well, for those who still don't know it, let me introduce you: KDE contributors, meet the <a href="http://en.opensuse.org/KDE/Build_Service">openSUSE build service<a/>; openSUSE build service, this big bunch of people are KDE contributors.

The openSUSE build service is a tool that is used to build the openSUSE distribution, but it can be also used to build additional software for openSUSE (such as the additional <a href="http://en.opensuse.org/KDE/Repositories">KDE repositories</a> that provide various KDE versions). And, what many people might not know, <b>it can be also used to build software for other distributions</b>.

In fact, I've been looking into the possibilities recently, and, in the process of it, I have packaged a bunch of random kde-apps/kde-look stuff in my <a href="http://download.opensuse.org/repositories/home:/llunak:/kde/">home repository</a>. And, right now, I have packages for various <i>openSUSE</i> versions and <i>SLED 11</i>, <i>Fedora 10</i>, <i>Fedora 11</i>, <i>Mandriva 2009</i>, <i>Mandriva 2009.1 Spring</i>, <i>Kubuntu 8.10</i> and <i>Kubuntu 9.04</i>. There are some more distributions supported, for example Debian, but those do not yet have a stable release containing KDE4, so tough luck there.

And I tried to cover various possibilities of what gets posted on kde-apps/kde-look:
<ul>
<li>I was probably the first one to package the KWin <a href="http://kde-look.org/content/show.php/Aurorae+Theme+Engine?content=107158">Aurorae</a> SVG decoration engine by Martin Graesslin soon after he had announced it there, as soon as the necessary KDE4.3 beta2 release entered the KDE4:UNSTABLE repository. I also packaged the <a href="http://kde-look.org/content/show.php/Nitrogen?content=99551">Nitrogen</a> KWin decoration, just to have a decoration that builds on more distributions.
<li>I packaged a set of the Glassified <a href="http://kde-look.org/content/show.php?content=99841">KDM</a>, <a href="http://kde-look.org/content/show.php/Glassified?content=81388">Plasma</a> and <a href="http://kde-look.org/content/show.php/Glassified+Splash?content=84124">splashscreen</a> themes. The themes were actually just tarballs containing the files (and that actually gave me a hard time when trying to package that for Ubuntu) that need to be uncompressed into the right place, but still, there is the convenience of just installing a package and be done with it.
<li>I miss the ability switch using keyboard shortcuts between taskbar entries like it was possible with Kicker. There was feature freeze, so instead of providing a patch for Plasma I went for a temporary solution and wrote a simple KDED module hacks that does it. And from the moment I uploaded it to kde-apps as <a href="http://kde-apps.org/content/show.php/TaskbarSwitch?content=107610">TaskbarSwitch</a> there were also binaries.
<li>I packaged <a href="http://kde-apps.org/content/show.php/KShutdown?content=9754">KShutdown</a>, <a href="http://kde-apps.org/content/show.php/Ksshaskpass?content=50971">Ksshaskpass</a> and <a href="http://kde-apps.org/content/show.php/Kvkbd+-+KDE4?content=94374">Kvkbd</a> as examples of various applications. Together with Ksshaskpass I also created a local modification of the openSSH package and sent a request to its maintainer to include a change that enables openSSH to use Ksshaskpass. Kvkbd needed a patch fixing it to work with the XDM/KDM setup on openSUSE.
</ul>

And the best part about it is that it was actually quite simple and easy. I just took a template for .rpm and .deb packaging, filled it in, tweaked a bit if needed and submitted to the buildservice. Then checked the results after a while, fixed problems and now it is all in <a href="http://download.opensuse.org/repositories/home:/llunak:/kde/">home:llunak:kde</a>, ready to be used. Anybody who can code a small KDE application shouldn't have a problem to do the same and then say that the package is in the repository home:&lt;whoever&gt; and that the installation instructions are at <a href="http://en.opensuse.org/KDE/Build_Service">http://en.opensuse.org/KDE/Build_Service</a>.

Of course, it was simple and easy for the Lubos Lunak who wanted to package those things, as that was the point. The other Lubos Lunak, the one trying to ensure it was that way, had it a bit harder. The <a href="http://en.opensuse.org">openSUSE Wiki</a> has a lot of information, but it was necessary to read it and try it out. Some work was needed for building from one .spec file for all RPM distributions (really just one .spec, the only package that needed conditionals was Ksshaskpass, and only because I knew the special handling needed to fit with openSUSE's openSSH). It is of course possible to build for each distribution using their .spec syntax, but I wanted the possibility of having just one syntax that would be mapped automatically as necessary using macros and package renames. Some work was (and still is) needed to help making .deb packaging as shared with .rpm packaging as possible (I think I can forget generating it automatically from the .spec, but for example Debian/Kubuntu build system accepts only .tar.gz tarballs, so there is a build service patch from me pending to make the possible conversion automatic).

That work is going to be only mine, though, the plan is still to make it easy for you. Well, ok, I wouldn't mind if at least somebody added better details to the distribution-specific pages linked from <a href="http://en.opensuse.org/KDE/Build_Service">the main page</a>, because I e.g. haven't managed to find out how to easily add a new custom repository on other distributions. So if you are waiting now for a howto, this will need to wait for a while, until it is prepared and cleaned up. You can however try to bribe me at Akademy into demoing it personally :).


<!--break-->
