---
title:   "A themeable msn client ?"
date:    2005-11-30
authors:
  - siraj
slug:    themeable-msn-client
---
Last month nookie was on irc and we were talking about the
msn clients out there. all of them functioned really well
except for the look and feel of it. gaim is good but it looks as ugly as gnome it self. then we have kopete which works well with yahoo and other protocols but not so well with msn ( i think we have to blame Microsoft for that. kopete is wonderfully done.). Then we have kmess which is also really cool. but what all these clients lack in common is the themability the look and feel is fixed and there is very little the user can do to change the look and feel of the application.These day's we are planing things to write a client that is themable . but we don't really have an idea about how many people actually want some thing like this.


Sj.
