---
title:   "Plasmic-Raptor Kicksoff"
date:    2006-09-26
authors:
  - siraj
slug:    plasmic-raptor-kicksoff
---
Project Plasmic-Raptor: 

Unified effort to build a appilcations and utility menu for KDE4. This project brings together all the people who are working on Menus for KDE. We are designing so that we can integrate the efforts from cools kickoff and ALI menu concept as well and Some things from KBFX. It's a nice feeling to be a member of such a team. 

today wrote some initial plasmoid code so that it loads in the KDE4 kicker but as plasma fills up the I will try to blend it in with the rest of the plasma API. Thomas is working on the spec for the AI component and the ALI (Application Launching Interface). so during this month..we will try to build a nice Raptor Baby  

Sorry No screen shots yet..the Mock is cooking and the internal backends are also in the planing stage. but every thing is in the mailing list and in the minds of the raptor developers. we are strickly working this week, so that we can finish the design doc for Raptor and start coding. 

This blog entry is here to mark , that every step of Raptor is open..each atom of it. And the door is open for any one with any skill level to join the Raptor.. when the design doc is done..we will publish some open jobs for Raptor on plasma wiki as well.

