---
title:   "Video Textures with Qt 4"
date:    2008-01-07
authors:
  - siraj
slug:    video-textures-qt-4
---
link to  vid : http://video.google.com/videoplay?docid=8237332295074818880
This Friday night, I wanted to do some thing wacky,and it was then, that some one passed me a link on youtube demonstrating Surface PC from Micrsoft,  it was playing video and at same time moving in 3D. Hence, this crazy weekend adventure of adding Video Textures with Qt. The decoding is done with ffmpeg, which is a fast and neat library for handling video , the only problem is the lack of proper documentation on it's API,  The results which I got after experimenting for a while were amazing. it really shows why Qt 4 is a supper kickass Library 2nd to none.  3% cpu 2 M Ram I was able to load and play the videos in 3D with no pain at all. here is the demo ;-).. I'll dump the code some where, if some one needs it. for none commercial use ofcourse  ;-). 
<embed style="width:400px; height:326px;" id="VideoPlayback" type="application/x-shockwave-flash" src="http://video.google.com/googleplayer.swf?docId=8237332295074818880&hl=en" flashvars=""> Video </embed>
