---
title:   "im on my way..."
date:    2003-08-19
authors:
  - geiseri
slug:    im-my-way
---
Okay, my bags are packed and my papers in order.  I jokingly remarked to my wife that all i need to do is a short stint by boat and i will have gone by land air and sea to get to where im going...

for everyone else i hope a plesant journey, see you in nove hrady!