---
title:   "sorry zack..."
date:    2004-04-18
authors:
  - geiseri
slug:    sorry-zack
---
bad news, i got distracted.
good news [image:424].
<!--break-->
oh yeah rich i also enabled the layout code in kjsembed and it even works.  i needed to fix it so i could have nice tiles on my game without fighting with QCanvas bindings just yet....

now to play my second most favorite game in the world next to rogue (maybe i need to hack krouge to work again)

btw NO im not caught in the 80s...