---
title:   "Thanks Matt"
date:    2005-02-28
authors:
  - duncan mac-vicar
slug:    thanks-matt
---
Sad news today, but... Matt, just thanks for all your contributions in Kopete. You dude rock. I hope to see you in Akademy. Good luck in your new projects! We will miss you a lot.
