---
title:   "First post"
date:    2003-07-06
authors:
  - roberto
slug:    first-post
---
Hello, world! <br>
I\'m Roberto Raggi one of the developers of KDevelop IDE.<br>
Thanks to geiseri now i have a place where i can post hints and features about the upcoming KDevelop 3(a.k.a Gideon). 
<b>so stay tuned</b>
