---
title:   "todo when back from nove hrady"
date:    2003-08-29
authors:
  - chouimat
slug:    todo-when-back-nove-hrady
---
here my todo list for the next month:
- whiteboard plugin ...
- embedded stuff plugin including palmos
- interactive fiction plugin
- distcc monitoring plugin

ok not much code for now. but the deign are done so now can program them without to much difficulty.

And since there is a feature freeze they will be avalable a standalone plugins ... where and when I don't know yet