---
title:   "ARRRGGGGGGGGG"
date:    2003-07-25
authors:
  - chouimat
slug:    arrrggggggggg
---
Why I accepted this contract!!!!!! spent 3 weeks debugging this crappy rs232 protocol ........
and my cat now know all the french canadian swear ....
bah! It will end soon and I will be able to do some fun stuff ... well I hope.

19h04 EST: the crappy thing seems now to work and I still don't know why ........