---
title:   "new computer"
date:    2004-09-21
authors:
  - chouimat
slug:    new-computer
---
This weekend after wanting to have one for about a year, I finally got a laptop (iBook G4 12"). 

and my first reaction is WOW what a nice piece of hardware... after playing with macosx for about 45 minutes, the call of Linux was starting to be too strong ...

So i decided to install gentoo, after sometime (ok I cheated I installed from stage3), i got a working KDE system ... and it's fast and stable ...

