---
title:   "* The game and the nintendo gamecube are sold separately"
date:    2004-12-31
authors:
  - chouimat
slug:    game-and-nintendo-gamecube-are-sold-separately
---
Why we need to had such disclaimer to an ad? Are we regressing back to the ape? Are the average intelligence of people so low that my cat is now an higher form of intelligence? With those kind of disclaimer we enable people to stop thinking because we are covering every aspect of their life ... anyway Happy new year everybody, even those who need such disclaimer ... *sigh*