---
title:   "freedom"
date:    2004-11-11
authors:
  - chouimat
slug:    freedom
---
i made a nice little floating head and i just wanted the world to know about it. I know used my cat because I'm really ugly and I should not be allowed to go outside without a browm paper bag on my head :)

Why I titled this blog freedom? because I can :)

But it seems that clee doesn't want the cat head on planetkde.org :(