---
title:   "packing stuff from hell"
date:    2004-05-01
authors:
  - chouimat
slug:    packing-stuff-hell
---
I hate packing my stuff but since I'm moving in 10 days I don't have any choice.
This is the occasion to have a new start in my life, that was so boring lately.
Anyway back to those stupid boxes