---
title:   "It's been a month"
date:    2004-11-24
authors:
  - chouimat
slug:    its-been-month
---
yup nearly a month since I lost my job. Let just say I take it with philosophy, meaning it's probably the occasion to get a better one, and I hope.
What I did in that month, first of all I spent time working on some of my biggest shortcoming, wrote 2 killer resumes (one in french, my native language and one in english), spent time to seriously learning German and Dutch (just for the fun of it) did some contract for previous customers, spent time to find the true love ... and the most important of all I enjoyed it!!! and it's been a while since I got this feeling for something I did. :)