---
title:   "Hardware who commit suicide"
date:    2004-12-15
authors:
  - chouimat
slug:    hardware-who-commit-suicide
---
Today when I woke up I had discovered that my router (a wrt54g) stopped working. I was unable to ping it. so I decided to reset, reflash, even opening it (now my warranty is gone) to short-circuit 2 pins on the flash chip. nothing worked ... well the short-circuit kind of put it back in standby mode but I were unable to flash a new firware to it. so i got angry and I might broke something in it ... so now I got a very sexy 4-ports switch with 2 antennas ... so I managed to get my old home made firewall back online ... and if this one get rooted, it's my suspicions for the reason why my wrt54g stopped working I know how to fix it ... mkfs /dev/hdax :) It just bad I lost a full day trying to get it back online ... I must also say that this morning I was for the death penality for script kiddies ... and i still believe we might need to do 2 or 3 public executions to scare them out of our stuff, why they can do like all normal teenagers and watch porn and masturbating????

Beside this, life is getting boring since december is not quite the month to look for a new job ...