---
title:   "should blog more"
date:    2004-07-12
authors:
  - chouimat
slug:    should-blog-more
---
it's been nearly 2 months since the last time I wrote something here ... and I wonder what to say ... so I will say this : hey Mom I'm on the web!!!!! :)