---
title:   "New Milistone for M2/ARRRGGH"
date:    2005-07-03
authors:
  - chouimat
slug:    new-milistone-m2arrrggh
---
Today M2/ARRRGGH reached a new point in his young life.
I managed to get the remote management ioslave and the server part of the protocol working.
I have a lot of work to do because the protocol is currently plain text. In the next few days I won't a lot of time to work on it I have some contracts to finish ... if only I could have enough money to work all the time on m2/arrrggh ... but that will never happen. 

On the beamer theme for KDE front, it getting there ;)
<!--break-->