---
title:   "2 Days before liftoff"
date:    2005-08-22
authors:
  - chouimat
slug:    2-days-liftoff
---
And still a lot of shitty things to do before :(
Like finally setup the webserver and the email server that will host the M.2 pages and mailing list :)
but that can wait when I'm back in September :D

today I will spend the day on household stuffs, packing, working on my presentation, 
which is not going as planned and probably drinking a lot ... need to practice :D
<!--break-->