---
title:   "Revelations"
date:    2005-05-17
authors:
  - chouimat
slug:    revelations
---
I watched Star Wars Reveletions and here my impression: the pictures and the graphics are amazing ... too bad the story and the actors weren't at the rendez-vous ... but it enabled me to kill 45 minutes of a boring day ... so it wasn't so bad in the end :) <!--break-->