---
title:   "They will drive me crazy ...."
date:    2005-08-02
authors:
  - chouimat
slug:    they-will-drive-me-crazy
---
It's seems for certain persons the concept of "Can you give more info?" as a reply for the classical :"Doesn't work!" or "It's just crash" is hard to grasp or even totally alien to their way of thinking.
And the worse is when those persons are supposed to be Computer professionals ... in some case I actually wonder if they were gone to take a leak when $DEITY distributed the intelligence, anyway some are just ... I'm not sure if I have enough English vocabulary to describe them.
<!--break-->

I remember that somewhere in last November, I got a phone call and the person told me that "It doesn't work!!" so I asked him to give me more info and the log of the system.... I waited and waited and waited and waited (ok you see what I mean). So in mid July still no news, and since I got my presentation accepted for aKademy I sent an email to all the people I have done works as a consultant in past and that I might have to "support" (the support is not working well because the system just works... most of the time) telling them that I won't be available until the second week of September (I might need more time to recover from the jetlag etc etc). 
Guess what? The lovely person that called me last November got back to life last week ... and gave me an ultimatum to fix the system ... GRRRR ... I even got a little more info ... so I did some tests, managed to reproduce the "problem", which is windows related, not my system, so I found a work around, send him the info and now I'm still waiting after him ... to know if it's working ... 

How can I do work with that type of individual??? He's even worse than some place I worked lately and that place was really bad ...

Guess I will get the phone call 2 hours before I leave for the airport ... 