---
title:   "arrrrrrrrrrrgggggh"
date:    2005-06-21
authors:
  - chouimat
slug:    arrrrrrrrrrrgggggh
---
and no I'm not talking about M2/ARRRGGH, i'm talking about the last weekend.
First I got some family members visiting me, and don't get me wrong, I like to have some guests around here, if they don't distrub my way of life too much ... and it was more or less the case this weekend anyway it's over and I will probably spent 3 or 4 days just to recover those 3 days ...and I really need to buy a new couch because the own I have is not comfy to sleep on it :(

Second the worse F1 grand prix ever ... I saw pr0n movie with more action and suspense :)

And to finish this blog, M2/ARRRGGH is improving a lot, especialy with the nice idea I had last night, which idea kept me awake all night ... I hate that ... maybe I will need a lobotomy just to be able to really rest ... I will really like it for a while being able to think about nothing at all 
<!--break-->