---
title:   "M2 a basic description"
date:    2005-06-13
authors:
  - chouimat
slug:    m2-basic-description
---
I'm ready now to disclose some informations about what M2 is. 
M2 is a generic systems management and deployment framework for KDE.

Over the last weekend, I have evaluated some new idea that may be added to M2.

Stay tuned for more details ;)
<!--break-->