---
title:   "at your service"
date:    2005-08-11
authors:
  - chouimat
slug:    your-service
---
this blog is to make ktech on #kde-devel happy :)
currently busy eating my lunch ... yes it's another can of sardines (it's only think me and my cat can agree on) and a ramen noodles pack .... 

ktech now I hope you're happy
<!--break-->