---
title:   "ARRRGGGGGG"
date:    2005-08-29
authors:
  - chouimat
slug:    arrrgggggg
---
I did my presentation about M.2 and I was so nervous that I blew it ... well I finished presenting the stuff in 15 minutes, I have this tendency of over summarising things ... and it's worse when I'm nervous ... 
<!--break-->
well I was hoping interesting some people in this project and I might succeeded, I say succeeded because I'm not sure of it, I will see in the next few days. Now I will spend the night forgetting this by getting drunk or trying to get close to some hot spanish chicks.

Thanks $DEITY the talk wasn't broadcasted, so only a few saw this piece of crap I made ...
Now let's take the time to recover and write all the documentation  about M.2 and build a website for it ... nah that will wait in september when I'm back to Canada. Oh how I will love the weather back ... 30C at 3am is too fucking hot.

I say I blew it because I was targeting 20 minutes and to have an open discussion after but it was not the case so much ... so some people liked my idea and some people think I'm a complete moron ...

Anyway enought of this and back to something more enjoyable
