---
title:   "Damn! I'm so fucking lazy!"
date:    2005-01-07
authors:
  - chouimat
slug:    damn-im-so-fucking-lazy
---
Once again I failed with my new year resolutions ... the first one didn't get pass January 1rst :) I decided to try to be less sarcastic/ironic ... and I failed at the new year party ...

The second one was to try to be less lazy and do all the stuff I wanted to do in a week ... I even managed to fail this one even I have paper all around my apartment to remind me I have stuff to do, think like cleaning the place ... but those papers just added a lot to my mess so I'm so discouraged that I did nothing ... 

I'm really hating myself for this ... maybe in 2006 I will be able to keep those resolutions.

And btw I managed to keep one: 3200x1440 :D