---
title:   "Unexpected effect"
date:    2005-07-30
authors:
  - chouimat
slug:    unexpected-effect
---
While working on ARRRGGH, the first implementation of M.2, I discovered that 
the protocol I use can also be used as a generic message based inter application framework .... 
Coool! That just added more value to my project :) So now I trying to see how I can modify 
the current stuff to have a generic messaging class and who knows maybe I will completely change the goal
of the project ... not really but I need to see where this thing can really go

<!--break-->