---
title:   "reorganisation"
date:    2005-09-15
authors:
  - chouimat
slug:    reorganisation
---
I took me more than a week to be back on the right timezone, process all the emails,voicemails from various persons, and I'm still not fully 100% operational, but I'm getting there ( I hope). And while I was processing all this "stuff" I realised that I wanted to write something, and this something doesn't mean it's a piece of software, it can be anything. Since I'm notin top shape yet, I have no clue of what this something can be ... maybe I will take 2 asperines and go to sleep tonight and I will have forgotten this .... or maybe not
