---
title:   "grrrrmmmmmbbbbbbbbbblllllll"
date:    2005-08-14
authors:
  - chouimat
slug:    grrrrmmmmmbbbbbbbbbblllllll
---
Ok this morning I decided to implement SOAP support to M.2. I thought nothing can be worse than SNMP specs but I was wrong ... this thing is evil, truely evil but since it's a standard, I will probably spend the next 3 or 5 years cursing while trying to get it work :D so see then 

