---
title:   "the long walk"
date:    2005-08-10
authors:
  - chouimat
slug:    long-walk
---
last week one of my hard disk decided that life wasn't worth living anymore and died ... I know this bad enough but since it was the boot drive of one of my server it's was even worse that bad ... so after getting a new, I was wondering if I was reinstalling gentoo (nice distro but lately I had so much packages to update that I was kind of scared by the amount of time required to fix this) so I decided to install SuSE 9.3 ( and with the use of xen I will be able to test M.2 on a variety of distro yay!) so while I was at this I also decided to install suse 9.3 on 2 older computers (P200MMX). Yesterday I decided to give mandriva 2005LE PPC a try on my ibook, I'm still compiling kde 3.5 so I can have something uptodate and I also installed OpenSuSE 10.0 Beta 1 and I'm impressed ( that one was hard to do because I had to backup the reiser4 drive since it seems the installer doesn't support it :( ) so now I can use Xen on 3 computer so i will be able to had a lot of interesting thing to M.2 ...

If only the stupid phone could stop ringing ... supporting those customers that I can't charge (for whatever reasons) is taking too much time and I don't have anytime left before going to malaga

<!--break-->