---
title:   "Why if I'm this busy I feel so bored?"
date:    2006-02-09
authors:
  - chouimat
slug:    why-if-im-busy-i-feel-so-bored
---
After a long autumn working on various embedded linux related contracts,
writing way to many version of a business plan, trying to get some
order back in my life (still working on it), and various other thing ...
most of them family and looking for a job kind of stuff ...

For the family related stuff, my sister gave birth to a nice girl in October (i know I'm late )
and the baby is an angel ...

lately I finally found the time to work on the new design on M.2, yes I didn't stopped thinking about it
but now I'm not alone working on it (see business plan thing above ... more on it when the time will be right).
Beside working on M.2 (which will be something completely new and wonderfull) I toyed a bit with some Objective-C(++) 
bindings for Qt3/4 and so far the basic one I have are working ... 

<!--break-->