---
title:   "close enough"
date:    2006-08-14
authors:
  - chouimat
slug:    close-enough
---
Today I wrote this and it's close enough to what I'm currently thinking:
L.ost
I.interest in this
F.ucking
E.xistance ....

no nobody will get bonus point out of this one
<!--break-->