---
title:   "ok let's do a nice brain dump :D"
date:    2006-08-14
authors:
  - chouimat
slug:    ok-lets-do-nice-brain-dump-d
---
As some might have understood from my last blog, I'm currently in a
really bad phase ( I don't know if I'm still on the down one or slowly get up the hill).

It's that now I doesn't even enjoy simple ting like cooking (yes I love cooking) but cooking
only for myself over the last 6 years kind of removed all the joy and fun out of it ...
what is the point of preparing a complicated meal (used usually to impress women ;) ) if I'm 
the only one eating it ... hey I know it will be perfect :) but now it's getting worse 
I even lost the enjoyment of eating my creation ... and I won't talk about computer related
stuff, I'm currently keeping the work load to enough contract so 
I can keep eating (but without fun) ... I have design document for a nice tool, well I think it will be a nice tool, called KGAS (KDE Game Authoring System) yes you read it correctly, you will
be able to write text game like zork :D on the document I plan to support Inform, Hugo, TADS ... and probably others ... this tool will be using Kdevelop4 Platform ... 

On a more personal note, lately I feel terribly lonely and tired of most of the contracts 
I'm doing so I guess I will have to fix this part before playing with kgas :) I just want
simple stuff like being hugged by a beautiful woman who love me ... (and if I have to die just after I think I would be happy)

<!--break-->