---
title:   "Still alive and kicking"
date:    2007-05-02
authors:
  - chouimat
slug:    still-alive-and-kicking
---
It been a while since the last time I wrote something in here.
I spent the last few months mostly dealing with personal stuffs 
and so far I think I'm on the right track. I hope soon to be free of some [:/node/2523|bullshit]
I had the infinite pleasure to deal with last Fall, I will probably blog again about this later.
So now maybe I will have time to program something I don't know what yet .

And as my favorite philosopher (Bender) once said: Life is hilariously cruel.

