---
title:   "Happy Birthday Brug^H^H^H^HOtto"
date:    2004-04-20
authors:
  - scott wheeler
slug:    happy-birthday-brughhhhotto
---
...Hotel Wheeler style [image:435]

Ok, so that's not a birthday candle and that's not a birthday cake, but jalepeño / onion pizza is much geekier anyway.  So here's happy 32.  :-)