---
title:   "blog about my first blogging attempt"
date:    2004-11-15
authors:
  - lucijan
slug:    blog-about-my-first-blogging-attempt
---
ok, stuff went a bit wrong... i should have inserted some no-break break-lines ;) and the image should have gone to my personal gallery else ahh... it was kinda refreshing