---
title:   "murphy"
date:    2004-04-17
authors:
  - aseigo
slug:    murphy
---
first presentation done, muscled through some technical difficulties with the projector. i hate hardware.

the audience was enthusiastic and it was well received. did another round of the (small) booth area. if the people here are any indication, Linux is still in its infancy adoptionwise here but has a great group of enthusiastic and knowledgable people pushing it forward.<!--break-->