---
title:   "Complex text input in Plasma"
date:    2017-04-06
authors:
  - eike hein
slug:    complex-text-input-plasma
---
<center><img src="http://i.imgur.com/pBEDkUh.jpg" alt="Binary keyboard" /></a><br /><small><i>Surprisingly not enough</i></small><br /><br /></center>

A brief note: If you're a developer or user of input methods in the free desktop space, or just interested in learning about "How does typing Chinese work anyway?", you might be interested in a <a href="https://mail.kde.org/pipermail/plasma-devel/2017-April/068978.html">discussion</a> we're now having on the plasma-devel mailing list. In my opening mail I've tried to provide a general overview about what input methods are used for, how they work, who they benefit, and what we must do to improve support for them in KDE Plasma.

Bringing high-quality text input to as many language users as possible, as well as surfacing functionality such as Emoji input and word completion in a better way, is something we increasingly care about. With the situation around complex text input on Wayland and specifically KWin still in a state of flux and needing-to-crystallize, we're looking to form closer ties with developers and users in this space. Feel free to chime in on the list or hang out with us in #plasma on freenode.