---
title:   "Sunset on the roof"
date:    2006-07-26
authors:
  - el
slug:    sunset-roof
---
Tom Chance and his girlfriend Ali are in Berlin for a short holliday. Together with Scott and the relevantive crew we had a barbecue and enjoyed the sunset on the roof top. Hach, summer nights in Berlin are just great! 


[image:2194 width=600 class=showonplanet align=center]

<!--break-->