---
title:   "Photo KDE Tutorial 1-2: Curves adjust"
date:    2008-08-17
authors:
  - uga
slug:    photo-kde-tutorial-1-2-curves-adjust
---
I'm real sorry, but the images in this blog post were lost in a server move (kdedevelopers cannot host images), so I had to delete it altogether =( 