---
title:   "Still available SoK project in Calligra Words"
date:    2012-05-07
authors:
  - boemann
slug:    still-available-sok-project-calligra-words
---
Since the student who initially asked for being my SoK student has gone silent, I'm now declaring myself available for another student.

I know some people has already come by irc asking, and I sort of turned them down. Well now is you chance to come back!
<!--break-->
