---
title:   "jhk where are you"
date:    2012-01-13
authors:
  - boemann
slug:    jhk-where-are-you
---
Have anyone seen user jhk or know what his real name or email is

If so then please leave a note either here or on irc #calligra

He has started some work on Calligra Words that I'm really interested in and I havn't seen him since middle of december.
<!--break-->
